#!/bin/bash


#until ls -l # пока последняя команда (ls -l), в данном случае, не завершится нулем, цикл не завершится
#do
#    echo "1"
#    echo "2"
#    echo "3"
#done

while ls -l # пока условие в while не завершится ошибкой т.е. не вернёт код отличный от нуля, то цикл продложит рабоатить
do
    echo "1"
    echo "2"
    echo "3"
done


break 2 # цифра задаёт уровень вложенности на который действует break или continue
continue 2 # тоже 
