#!/bin/bash

# $1 - параметр передаваемый моему скрипта
case $1 in
    a)
        echo "Это буква а";;
    [0-9])
        echo "Это цифра";;
    *)
        echo "Это другое значение";;
esac




