#include <stdio.h>

void* sum() {
	return (0 == 1);
}
void main() {
	// Объявляем указатель на функцию
	//int (*fptr)(int, int);
	//int result;
	// Присваиваем указателю значение - адрес функции
    // Это похоже на работу с массивом: операцию взятия адреса 
	// использовать не нужно
	//fptr = sum;
	// Вызов осуществляется также как и обычной функцией
	int* result;
	result = (int*)sum(1, 2);
	printf("%d\n", result);

}
